<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle-Point - A bunker story</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./button.css">
</head>

<body>
    <nav class="back-nav parent">
        <div class="text-story-name">Middle-Point</div>
        <div class="right"></div>
    </nav>
    <div class="header-center">
        <p class="text-header">Middle-Point game</p>
    </div>
    <p class="text 1">A post-apocalyptic interactive game</p>
    <p class="text 2">Bugün birligimizde depoda
        bulunan bir kag bine yakin botu
        tirlara yükledik. Deprem
        bölgelerine gönderilmek üzere.
        Durum cok vahim, her yere
        yetisilemedigi bir gerçek.
        Yeterli kisi olmadigi ve
        koordinasyon eksikligi de bir
        gerçek. Cok üzülüyorum.
        Umarim kayiplarimiz daha da
        artmaz.</p>
    <div class="meta-button">
        <a href="./introduction/">
            <div class="button start">
                Start!
            </div>
        </a>
    </div>
</body>
<script src="https://pabloep17.github.io/story/main.js"></script>
</html>